WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:WpfApp.Views"
        xmlns:viewModels = "clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1600">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:StockViewModel}">
            <views:StockView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SetupManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CategorieManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ModeleManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FinderManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PlanetManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ExcavatorManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RefinerManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FinderAmplifierManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EnhancerManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MaterialManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SearchModeManagerViewModel}">
            <views:ManagerView/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Nouveau" />
                <MenuItem Header="_Ouvrir" />
                <MenuItem Header="_Sauver" />
                <Separator />
                <MenuItem Header="_Quitter" />                
            </MenuItem>

            <MenuItem Header="_Stock">
                <MenuItem Header="Général" Command="{Binding NavCommand}" CommandParameter="stockGeneral" />

            </MenuItem>

            <MenuItem Header="Manager">
                <MenuItem Header="Categorie" Command="{Binding NavCommand}" CommandParameter="categorie"/>
                <MenuItem Header="Modele" Command="{Binding NavCommand}" CommandParameter="modele"/>
                <Separator />
                <MenuItem Header="Planet" Command="{Binding NavCommand}" CommandParameter="planet"/>
                <MenuItem Header="Finder" Command="{Binding NavCommand}" CommandParameter="finder"/>
                <MenuItem Header="Excavator" Command="{Binding NavCommand}" CommandParameter="excavator"/>
                <MenuItem Header="Refiner" Command="{Binding NavCommand}" CommandParameter="refiner"/>
                <Separator />
                <MenuItem Header="Finder Amplifier" Command="{Binding NavCommand}" CommandParameter="finderAmplifier"/>
                <MenuItem Header="Enhancer" Command="{Binding NavCommand}" CommandParameter="enhancer"/>
                <Separator />
                <MenuItem Header="SearchMode" Command="{Binding NavCommand}" CommandParameter="searchMode"/>
                <MenuItem Header="Setup" Command="{Binding NavCommand}" CommandParameter="setup"/>
                <Separator />
                <MenuItem Header="Material" Command="{Binding NavCommand}" CommandParameter="material"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Height="20">
            
        </StatusBar>

        <Grid Name="container">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </DockPanel>
</Window>
