WpfApp/Views/ManagerView.xaml

<UserControl x:Class="WpfApp.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:WpfApp"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Affichage ou non des colonnes du datagrid et des stackpanel du formulaire -->
        <!-- Commun -->
        <root:DataGridColumnVisibilityBinding x:Key="idVis" Data="{Binding IdVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="nomVis" Data="{Binding NomVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="isActiveVis" Data="{Binding IsActiveVisibility}"/>
        <!-- Modele -->
        <root:DataGridColumnVisibilityBinding x:Key="categorieNomVis" Data="{Binding CategorieNomVisibility}"/>
        <!-- InWorld -->
        <root:DataGridColumnVisibilityBinding x:Key="modeleNomVis" Data="{Binding ModeleNomVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="valueVis" Data="{Binding ValueVisibility}"/>
        <!-- Unstackable-->
        <root:DataGridColumnVisibilityBinding x:Key="isLimitedVis" Data="{Binding IsLimitedVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="decayVis" Data="{Binding DecayVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="codeVis" Data="{Binding CodeVisibility}"/>
        <!-- Tool -->
        <root:DataGridColumnVisibilityBinding x:Key="usePerMinVis" Data="{Binding UsePerMinVisibility}"/>
        <!-- Finder -->
        <root:DataGridColumnVisibilityBinding x:Key="depthVis" Data="{Binding DepthVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="rangeVis" Data="{Binding RangeVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="basePecSearchVis" Data="{Binding BasePecSearchVisibility}"/>
        <!-- Excavator -->
        <root:DataGridColumnVisibilityBinding x:Key="efficientyVis" Data="{Binding EfficientyVisibility}"/>
        
        <!-- Finder Amplifier -->
        <root:DataGridColumnVisibilityBinding x:Key="coefficientVis" Data="{Binding CoefficientVisibility}"/>
        
        <!-- Enhancers -->
        <root:DataGridColumnVisibilityBinding x:Key="bonusValue1Vis" Data="{Binding BonusValue1Visibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="bonusValue2Vis" Data="{Binding BonusValue2Visibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="slotVis" Data="{Binding SlotVisibility}"/>
        
        <!-- SearchMode -->
        <root:DataGridColumnVisibilityBinding x:Key="abbrevVis" Data="{Binding AbbrevVisibility}"/>
        
        <!-- Setup -->
        <root:DataGridColumnVisibilityBinding x:Key="multiplicateurVis" Data="{Binding MultiplicateurVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="searchModeVis" Data="{Binding SearchModeVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="finderVis" Data="{Binding FinderVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="finderAmplifierVis" Data="{Binding FinderAmplifierVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="depthEnhancerQtyVis" Data="{Binding DepthEnhancerQtyVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="rangeEnhancerQtyVis" Data="{Binding RangeEnhancerQtyVisibility}"/>
        <root:DataGridColumnVisibilityBinding x:Key="skillEnhancerQtyVis" Data="{Binding SkillEnhancerQtyVisibility}"/>
        
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- DATAGRID + bouttons modifier et creer -->       
        <DockPanel>
            <!-- BOUTONS -->
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnUpdate" Content="Modifier" Command="{Binding UpdateButton}" />
                <Button Name="btnCreate" Grid.Column="1" Command="{Binding CreateButton}" Content="Créer"/>
            </Grid>
            
            <!-- DATAGRID-->
            <DataGrid Name="dgGeneric" 
                      ItemsSource="{Binding DataGridItemSource, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding DgSelectedItem, Mode=TwoWay}"
                      Margin="5,3">

                <DataGrid.Resources>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource idVis}}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource nomVis}}"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding CategorieDto.Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource categorieNomVis}}"/>
                    <DataGridTextColumn Header="Modele" Binding="{Binding Modele.Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource modeleNomVis}}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource valueVis}}"/>
                    <DataGridCheckBoxColumn Header="Limited" Binding="{Binding IsLimited}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource isLimitedVis}}"/>
                    <DataGridTextColumn Header="Decay" Binding="{Binding Decay}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource decayVis}}"/>
                    <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource slotVis}}"/>
                    <DataGridTextColumn Header="BonusValue1" Binding="{Binding BonusValue1}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource bonusValue1Vis}}"/>
                    <DataGridTextColumn Header="BonusValue2" Binding="{Binding BonusValue2}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource bonusValue2Vis}}"/>
                    <DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource depthVis}}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource codeVis}}"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource rangeVis}}"/>
                    <DataGridTextColumn Header="BasePecSearch" Binding="{Binding BasePecSearch}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource basePecSearchVis}}"/>
                    <DataGridTextColumn Header="UsePerMin" Binding="{Binding UsePerMin}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource usePerMinVis}}"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource coefficientVis}}"/>
                    <DataGridTextColumn Header="Efficienty" Binding="{Binding Efficienty}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource efficientyVis}}"/>
                    <DataGridTextColumn Header="Abbrev" Binding="{Binding Abbrev}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource abbrevVis}}"/>
                    <DataGridTextColumn Header="Multiplicateur" Binding="{Binding Multiplicateur}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource multiplicateurVis}}"/>
                    <DataGridTextColumn Header="SearchMode" Binding="{Binding SearchMode.Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource searchModeVis}}"/>
                    <DataGridTextColumn Header="Finder" Binding="{Binding Finder.Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource finderVis}}"/>
                    <DataGridTextColumn Header="Finder Amplifier" Binding="{Binding FinderAmplifier.Nom}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource finderAmplifierVis}}"/>
                    <DataGridTextColumn Header="Depth Enhancer Quantity" Binding="{Binding DepthEnhancerQty}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource depthEnhancerQtyVis}}"/>
                    <DataGridTextColumn Header="Range Enhancer Quantity" Binding="{Binding RangeEnhancerQty}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource rangeEnhancerQtyVis}}"/>
                    <DataGridTextColumn Header="Skill Enhancer Quantity" Binding="{Binding SkillEnhancerQty}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource skillEnhancerQtyVis}}"/>
                    <DataGridCheckBoxColumn Header="Actif" Binding="{Binding IsActive}" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource isActiveVis}}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <!--FORMULAIRE-->
        <DockPanel Grid.Column="2">
            <DockPanel.Resources>
            </DockPanel.Resources>
            
            <!-- BOUTONS -->
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnValider" Content="Sauver" Command="{Binding ValiderButton}"/>
                <Button Name="btnAnnuler" Grid.Column="1" Content="Annuler" Command="{Binding AnnulerButton}"/>
            </Grid>
            
            <!-- FORMULAIRE -->
            <StackPanel Name="spEntity"  Height="auto" Orientation="Vertical">
                <StackPanel.Resources>
                </StackPanel.Resources>
                
                <!-- Infos generales -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource nomVis}}">
                    <StackPanel Name="spNom" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource nomVis}}">
                        <Label Name="lbnom" Content="Nom : " Width="100"/>
                        <TextBox Name="tbxNom" Text="{Binding ItemForm.Nom}" Width="220" IsEnabled="{Binding NomFormEnabled}" />
                    </StackPanel>
                    <StackPanel Name="spCode" Orientation="Horizontal" Margin="10,0,0,0" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource codeVis}}">
                        <Label Name="lbCode" Content="Code : " Width="50"/>
                        <TextBox Name="tbxCode" Text="{Binding ItemForm.Code}" Width="50"/>
                    </StackPanel>
                    <StackPanel Name="spAbbrev" Orientation="Horizontal" Margin="10,0,0,0" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource abbrevVis}}">
                        <Label Name="lbAbbrev" Content="Abbrev : " Width="50"/>
                        <TextBox Name="tbxAbbrev" Text="{Binding ItemForm.Abbrev}" Width="50"/>
                    </StackPanel>
                </StackPanel>

                <!-- Checkbox -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource isActiveVis}}">
                    <StackPanel Name="spIsActive" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource isActiveVis}}">
                        <Label Name="lbIsActive" Content="Actif : " Width="50"/>
                        <CheckBox Name="ckxIsActive" IsChecked="{Binding ItemForm.IsActive}" Width="50"/>
                    </StackPanel>
                
                    <StackPanel Name="spIsLimited" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource isLimitedVis}}">
                        <Label Name="lbLimited" Content="Limited : " Width="50"/>
                        <CheckBox Name="ckxLimited" IsChecked="{Binding ItemForm.IsActive}" Width="50"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- MODELE -->
                <StackPanel Name="spCategorie" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource categorieNomVis}}">
                    <Label Name="lbCategorie" Content="Catégorie : " Width="100"/>
                    <ComboBox Name="cbxCategorie" ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding ItemForm.CategorieDto}" Width="150"/>
                </StackPanel>
                
                <!-- ECONOMIE -->
                <StackPanel Orientation="Vertical" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource valueVis}}">
                    <TextBlock Text="Informations économiques" FontSize="16" FontWeight="Medium"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="spValue" Orientation="Horizontal">
                            <Label Name="lbValue" Content="Valeur (Ped) :" Width="80"/>
                            <TextBox Name="tbxValue" Text="{Binding ItemForm.UsePerMin}" Width="50"/>
                        </StackPanel>
                        <StackPanel Name="spDecay" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource decayVis}}" Margin="10,0,0,0">
                            <Label Name="lbDecay" Content="Decay (Pec) :" Width="80"/>
                            <TextBox Name="tbxDecay" Text="{Binding ItemForm.Decay}" Width="50"/>
                        </StackPanel>
                        <StackPanel Name="spUsePerMin" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource usePerMinVis}}" Margin="10,0,0,0">
                            <Label Name="lbUsePerMin" Content="Use per Minute : " Width="100"/>
                            <TextBox Name="tbxUsePerMin" Text="{Binding ItemForm.UsePerMin}" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
              
                <!-- Infos spécifiques -->
                <StackPanel>
                    <TextBlock Text="Informations spécifiques" FontSize="16" FontWeight="Medium" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource valueVis}}"/>
                    <!-- FINDER -->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource depthVis}}">
                        <StackPanel Name="spDepth" Orientation="Horizontal">
                            <Label Name="lbDepth" Content="Depth (m) :" Width="70"/>
                            <TextBox Name="tbxDepth" Text="{Binding ItemForm.Depth}" Width="50"/>
                        </StackPanel>

                        <StackPanel Name="spRange" Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Name="lbRange" Content="Range (m) :" Width="70"/>
                            <TextBox Name="tbxRange" Text="{Binding ItemForm.Range}" Width="50"/>
                        </StackPanel>

                        <StackPanel Name="spBasePecSearch" Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Name="lbBasePecSearch" Content="Base Pec Search (m) :" Width="120"/>
                            <TextBox Name="tbxBasePecSearch" Text="{Binding ItemForm.BasePecSearch}" Width="50"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- EXCAVATOR -->
                    <StackPanel Name="spEfficienty" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource efficientyVis}}">
                        <Label Name="lbEfficienty" Content="Efficienty :" Width="70"/>
                        <TextBox Name="tbxEfficienty" Text="{Binding ItemForm.Efficienty}" Width="50"/>
                    </StackPanel>

                    <!-- FINDER AMPLIFIER -->
                    <StackPanel Name="spCoefficient" Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource coefficientVis}}">
                        <Label Name="lbCoefficient" Content="Coefficient :" Width="70"/>
                        <TextBox Name="tbxCoefficient" Text="{Binding ItemForm.Coefficient}" Width="50"/>
                    </StackPanel>

                    <!-- ENHANCER -->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource slotVis}}">
                        <StackPanel Name="spSlot" Orientation="Horizontal">
                            <Label Name="lbSlot" Content="Slot :" Width="50"/>
                            <TextBox Name="tbxSlot" Text="{Binding ItemForm.Slot}" Width="50"/>
                        </StackPanel>
                        <StackPanel Name="spBonusValue1" Orientation="Horizontal">
                            <Label Name="lbBonusValue1" Content="Bonus Value 1 :" Width="100"/>
                            <TextBox Name="tbxBonusValue1" Text="{Binding ItemForm.BonusValue1}" Width="50"/>
                        </StackPanel>
                        <StackPanel Name="spBonusValue2" Orientation="Horizontal">
                            <Label Name="lbBonusValue2" Content="Bonus Value 2 :" Width="100"/>
                            <TextBox Name="tbxBonusValue2" Text="{Binding ItemForm.BonusValue2}" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- SETUP -->
                    <StackPanel Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource searchModeVis}}">
                        <StackPanel Name="spSearchMode" Orientation="Horizontal">
                            <Label Name="lbSearchMode" Content="Search mode :" Width="100"/>
                            <ComboBox Name="cbxSearchMode" ItemsSource="{Binding SearchModes}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding ItemForm.SearchMode}" Width="200"/>
                        </StackPanel>
                        <StackPanel Name="spFinder" Orientation="Horizontal">
                            <Label Name="lbFinder" Content="Finder :" Width="100"/>
                            <ComboBox Name="cbxFinder" ItemsSource="{Binding Finders}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding ItemForm.Finder}" Width="200"/>
                        </StackPanel>
                        <StackPanel Name="spFinderAmplifier" Orientation="Horizontal">
                            <Label Name="lbFinderAmplifier" Content="Finder Amplifier :" Width="100"/>
                            <ComboBox Name="cbxFinderAmplifier" ItemsSource="{Binding FinderAmplifiers}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding ItemForm.FinderAmplifier}" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="spDepthEnancerQty" Orientation="Horizontal">
                                <Label Name="lbDepthEnancerQty" Content="Depth Enhancer Qty :" Width="100"/>
                                <TextBox Name="tbxDepthEnancerQty" Text="{Binding ItemForm.DepthEnhancerQty}" Width="50"/>
                            </StackPanel>
                            <StackPanel Name="spRangeEnancerQty" Orientation="Horizontal">
                                <Label Name="lbRangeEnancerQty" Content="Range Enhancer Qty :" Width="100"/>
                                <TextBox Name="tbxRangeEnancerQty" Text="{Binding ItemForm.RangeEnhancerQty}" Width="50"/>
                            </StackPanel>
                            <StackPanel Name="spSkillEnancerQty" Orientation="Horizontal">
                                <Label Name="lbSkillEnancerQty" Content="Skill Enhancer Qty :" Width="100"/>
                                <TextBox Name="tbxSkillEnancerQty" Text="{Binding ItemForm.SkillEnhancerQty}" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
