WpfApp/Views/SetupView.xaml

<UserControl x:Class="WpfApp.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModel = "clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:SetupViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="100">Nom:</Label>
            <TextBox Name="tbNom" Width ="250" Text="{Binding Path = Setup.Nom, Mode =TwoWay}" IsEnabled="False"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Finder :</Label>
            <ComboBox Name ="cbxFinder" Width="200"
                ItemsSource="{Binding Path = Finders}"
                DisplayMemberPath="Nom"
                SelectedItem="{Binding Path=Setup.Finder, Mode =TwoWay}">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Finder Amplifier :</Label>
            <ComboBox Name ="cbxFinderAmplifier" Width="200"
                ItemsSource="{Binding Path = FinderAmplifiers}"
                DisplayMemberPath="Nom"
                SelectedItem="{Binding Path=Setup.FinderAmplifier, Mode =TwoWay}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Depth Enhancer Quantity :</Label>
            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Setup.DepthEnhancerQty, Mode =TwoWay}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Range Enhancer Quantity :</Label>
            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Setup.RangeEnhancerQty, Mode =TwoWay}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Skill Enhancer Quantity :</Label>
            <TextBox Name="dhQty" Width="50" HorizontalAlignment="Left" Text="{Binding Setup.SkillEnhancerQty, Mode =TwoWay}"/>
        </StackPanel>
        
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Creer" IsEnabled="True" Click="Creer_Click">Creer</Button>
            <Button Name="Modifier" Grid.Column="1" IsEnabled="false">Modifier</Button>
            <Button Name="Supprimer" Grid.Column="2" IsEnabled="false">Supprimer</Button>
            <Button Name="Annuler" Grid.Column="3" IsEnabled="true" Click="Annuler_Click">Annuler</Button>
        </Grid>
    </StackPanel>
</UserControl>
