WpfApp/Views/StockView.xaml

<UserControl x:Class="WpfApp.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:dps="clr-namespace:WpfApp.DependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <dps:DataGridColumnVisibilityBinding x:Key="achatVis" Data="{Binding AchatVisibility}"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgStock" 
                      ItemsSource="{Binding DataGridItemSource, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding DgSelectedItem, Mode=TwoWay}"
                      Margin="5,3"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Name="spModele" Style="{StaticResource spBlocControl}">
                <Label Name="lbModele" Content="Modèle : "/>
                <ComboBox Name="cbxModele" ItemsSource="{Binding Modeles}" DisplayMemberPath="Nom" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedModele}" Width="150"/>
            </StackPanel>
            <!--Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource achatVis}}"-->
            <Grid Margin="0,20,0,20">
                <Grid.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox" >
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Nom Material :" Grid.Row="1"/>
                <Label Content="Quantité :" Grid.Row="2"/>
                <Label Content="Valeur TT :" Grid.Row="3"/>
                <Label Content="Fee :" Grid.Row="4"/>
                <Label Content="Valeur vente :" Grid.Row="5"/>
                <Label Content="Profit :" Grid.Column="2" Grid.Row="5"/>
                <Label Content="Markup brut :" Grid.Row="6"/>
                <Label Content="Markup net :" Grid.Column="2" Grid.Row="6"/>
                <TextBlock Text="Vente de matériel" Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding TradeMaterial.Material.Nom}" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
                <TextBox Text="{Binding TradeMaterial.Quantity, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="2" Validation.Error="Validation_Error"/>
                <TextBox Text="{Binding TradeMaterial.TtCost, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="3" Validation.Error="Validation_Error"/>
                <TextBox Text="{Binding TradeMaterial.Fee, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="4" Validation.Error="Validation_Error"/>
                <CheckBox Content="Vente directe" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding TradeMaterial.HandToHand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBox Text="{Binding TradeMaterial.RealCost, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="5" Validation.Error="Validation_Error"/>
                <TextBlock Text="{Binding TradeMaterial.Profit, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="3" Grid.Row="5" Validation.Error="Validation_Error"/>
                <TextBox Text="{Binding TradeMaterial.MarkupBrut, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="6" Validation.Error="Validation_Error"/>
                <TextBlock Text="{Binding TradeMaterial.MarkupNet}" Grid.Column="3" Grid.Row="6"/>
                <Button Name="btnValider" Content="Sauver" Command="{Binding ValidateAchatCommand}"
                         Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
                <Button Name="btnAnnuler" Grid.Column="2" Content="Annuler" Command="{Binding CancelAchatCommand}"
                                         Grid.Row="8" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
