WpfApp/Views/StockView.xaml

<UserControl x:Class="WpfApp.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:dps="clr-namespace:WpfApp.DependencyProperties"
             xmlns:uc="clr-namespace:WpfApp.ControlUsers"
             xmlns:ucVm="clr-namespace:WpfApp.ViewModel.UserControlViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <dps:DataGridColumnVisibilityBinding x:Key="achatVis" Data="{Binding AchatVisibility}"/>
        
        <DataTemplate DataType="{x:Type ucVm:FormulaireAchatViewModel}">
            <uc:FormulaireAchatUserControl/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgStock" 
                      ItemsSource="{Binding DataGridItemSource, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding DgSelectedItem, Mode=TwoWay}"
                      Margin="5,3"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Name="spModele" Style="{StaticResource spBlocControl}">
                <Label Name="lbModele" Content="Modèle : "/>
                <ComboBox Name="cbxModele" ItemsSource="{Binding Modeles}" DisplayMemberPath="Nom" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedModele}" Width="150"/>
            </StackPanel>
            <!--Visibility="{Binding .Data, Converter={StaticResource boolToVis}, Source={StaticResource achatVis}}"-->

            <Grid>
                <ContentControl Content="{Binding FormulaireAchat}"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
