WpfApp/Views/StockView.xaml

<UserControl x:Class="WpfApp.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgStock" 
                      ItemsSource="{Binding DataGridItemSource, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding DgSelectedItem, Mode=TwoWay}"
                      Margin="5,3"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Name="spModele" Style="{StaticResource spBlocControl}">
                <Label Name="lbModele" Content="Modèle : "/>
                <ComboBox Name="cbxModele" ItemsSource="{Binding Modeles}" DisplayMemberPath="Nom" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedModele}" Width="150"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Nom Material :" Grid.Row="1"/>
                <Label Content="Quantité :" Grid.Row="2"/>
                <Label Content="Valeur TT :" Grid.Row="3"/>
                <Label Content="Fee :" Grid.Row="4"/>
                <Label Content="Valeur vente :" Grid.Row="5"/>
                <TextBlock Text="Vente de matériel" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TradeMaterial.Material.Nom}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding TradeMaterial.Quantity}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding TradeMaterial.TtCost}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding TradeMaterial.Fee}" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding TradeMaterial.RealCost}" Grid.Column="1" Grid.Row="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
