WpfApp/Views/TestView.xaml

<UserControl x:Class="WpfApp.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Center" >
                <Button Name="btnValider" Content="Sauver" Width="100" Margin="10,0"/>
                <Button Name="btnAnnuler" Content="Annuler" Width="100" Margin="10,0" Click="BtnAnnuler_Click"/>
            </StackPanel>
            
            <StackPanel Name="spEntity"  Height="auto">
                <StackPanel Name="spId" Orientation="Horizontal" >
                    <Label Name="lbId" Content="Id : " Width="100"/>
                    <TextBlock Name="tbkId" Text="{Binding Modele.Id}" Width="auto"/>
                </StackPanel>

                <StackPanel Name="spNom" Orientation="Horizontal" >
                    <Label Name="lbnom" Content="Nom : " Width="100"/>
                    <TextBox Name="tbkNom" Text="{Binding Modele.Nom}" Width="auto"/>
                </StackPanel>

                <StackPanel Name="spIsActive" Orientation="Horizontal" >
                    <Label Name="lbIsActive" Content="Actif : " Width="100"/>
                    <CheckBox Name="ckxIsActive" IsChecked="{Binding Modele.IsActive}" Width="auto"/>
                </StackPanel>

                <StackPanel Name="spCategorie" Orientation="Horizontal">
                    <Label Name="lbCategorie" Content="Catégorie : " Width="100"/>
                    <ComboBox Name="cbxCategorie" ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding Modele.CategoriePoco, Mode=TwoWay}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
